jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/
jdbc.username=postgres
jdbc.password=
jdbc.databaseName=usermanager
jdbc.parameters=

# True or False
jdbc.clean.database=false
jdbc.init.db=false

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.use_sql_comments=true